<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <include layout="@layout/toolbar_flexfit"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linLayout5"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/logo" />


    <View
        android:id="@+id/horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textButton2" />

    <TextView
        android:id="@+id/user_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nunitosans_bold"
        android:text="Hey, User !"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/app_logo"
        app:layout_constraintTop_toBottomOf="@id/linLayout5" />

    <TextView
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:fontFamily="@font/nunitosans_bold"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="0dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/app_logo"
        app:layout_constraintTop_toBottomOf="@+id/user_greeting" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunitosans_extralight"
        android:text="Username"
        android:textColor="#9A3C3C43"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nunitosans_regular"
        android:text="abc@gmail.com"
        android:textColor="#49454F"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/nunitosans_extralight"
        android:text="Preferred Workout"
        android:textColor="#993C3C43"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useremail" />

    <TextView
        android:id="@+id/userWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nunitosans_regular"
        android:text="High Intensity"
        android:textColor="#49454F"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preference" />

    <TextView
        android:id="@+id/textButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:fontFamily="@font/nunitosans_regular"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="0dp"
        android:text="Contact Us"
        android:textAllCaps="false"
        android:textColor="#49454F"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textButton1" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:fontFamily="@font/nunitosans_regular"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="0dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#49454F"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line2" />

    <TextView
        android:id="@+id/textButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:fontFamily="@font/nunitosans_regular"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="0dp"
        android:text="About Us"
        android:textAllCaps="false"
        android:textColor="#49454F"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="36dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userWorkout" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>